\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {part}{I\hspace {1em}Introduction to Symfony}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Symfony 5?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What to I need on my computer to get started?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}How to I get started with a new Symfony project}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Where are the projects accompanying this book?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}How to I run a Symfony webapp?}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}From the CLI}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}From a Webserver application (like Apache or XAMPP)}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}It isn't working! (Problem Solving)}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Can I see a demo project with lots of Symfony features?}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Any free videos about SF5 to get me going?}{7}{section.1.8}
\contentsline {chapter}{\numberline {2}First steps}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}What we'll make (\texttt {basic01})}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Create a new Symfony project}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}List the routes}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Create a controller}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Run web server to visit new default route}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Other types of Response content}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}The default Twig page}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Twig templating}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Customizing the Twig output (\texttt {basic02})}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Specific URL path and internal name for our default route method}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Clearing the cache}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Let's create a nice Twig hom page}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Creating our own classes}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Goals}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Let's create an Entity \texttt {Student} (\texttt {basic03})}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Create a StudentController class}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}The show student template \texttt {/templates/student/show.html.twig}}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Twig debug \texttt {dump(...)} function}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Creating an Entity Repository (\texttt {basic04})}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}The student list controller method}{28}{section.4.7}
\contentsline {section}{\numberline {4.8}The list student template \texttt {/templates/student/index.html.twig}}{29}{section.4.8}
\contentsline {section}{\numberline {4.9}Refactor show action to show details of one Student object (project \texttt {basic05})}{30}{section.4.9}
\contentsline {section}{\numberline {4.10}Adding a \texttt {find(\$id)} method to the student repository}{32}{section.4.10}
\contentsline {section}{\numberline {4.11}Make each item in list a link to show}{32}{section.4.11}
\contentsline {section}{\numberline {4.12}Dealing with not-found issues (project \texttt {basic06})}{35}{section.4.12}
\contentsline {part}{II\hspace {1em}Symfony and Databases}{37}{part.2}
\contentsline {chapter}{\numberline {5}Doctrine the ORM}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}What is an ORM?}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Setting the database connection URL for MySQL}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Setting the database connection URL for SQLite}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Quick start}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Make your database}{41}{section.5.5}
\contentsline {chapter}{\numberline {6}Working with Entity classes}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}A \texttt {Student} DB-entity class (project \texttt {db01})}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Using annotation comments to declare DB mappings}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Declaring types for fields}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Validate our annotations}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}The StudenRepository class (\texttt {/src/Repository/StudentRepository})}{45}{section.6.5}
\contentsline {section}{\numberline {6.6}Create a migration (a migration \texttt {diff} file)}{46}{section.6.6}
\contentsline {section}{\numberline {6.7}Run the migration to make the database structure match the entity class declarations}{46}{section.6.7}
\contentsline {section}{\numberline {6.8}Re-validiate our annotations}{48}{section.6.8}
\contentsline {section}{\numberline {6.9}Generating entities from an existing database}{48}{section.6.9}
\contentsline {section}{\numberline {6.10}Note - use maker to save time (project \texttt {db02})}{48}{section.6.10}
\contentsline {section}{\numberline {6.11}Use maker to create properties, annotations and accessor methods!}{49}{section.6.11}
\contentsline {chapter}{\numberline {7}Symfony approach to database CRUD}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Creating new student records (project \texttt {db02})}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Query database with SQL from CLI server}{56}{section.7.2}
\contentsline {section}{\numberline {7.3}Updating the listAction() to use Doctrine}{56}{section.7.3}
\contentsline {section}{\numberline {7.4}Deleting by id}{57}{section.7.4}
\contentsline {section}{\numberline {7.5}Updating given id and new name}{58}{section.7.5}
\contentsline {section}{\numberline {7.6}Updating our show action}{59}{section.7.6}
\contentsline {section}{\numberline {7.7}Redirecting to show after create/update}{60}{section.7.7}
\contentsline {section}{\numberline {7.8}Given \texttt {id} let Doctrine find Product automatically (project \texttt {db03})}{61}{section.7.8}
\contentsline {section}{\numberline {7.9}Creating the CRUD controller automatically from the CLI (project \texttt {db04})}{64}{section.7.9}
\contentsline {chapter}{\numberline {8}Fixtures - setting up a database state }{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Initial values for your project database (project \texttt {db05})}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}Installing and registering the fixtures bundle}{67}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Install the bundle}{67}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Writing the fixture classes}{68}{section.8.3}
\contentsline {section}{\numberline {8.4}Loading the fixtures}{69}{section.8.4}
\contentsline {section}{\numberline {8.5}User Faker to generate plausible test data (project \texttt {db06})}{71}{section.8.5}
\contentsline {part}{III\hspace {1em}Froms and form processing}{73}{part.3}
\contentsline {chapter}{\numberline {9}DIY forms}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}Preparation}{75}{section.9.1}
\contentsline {section}{\numberline {9.2}Adding a form for new Student creation (project \texttt {form01})}{75}{section.9.2}
\contentsline {section}{\numberline {9.3}Refacfor our \texttt {create(...)} method}{77}{section.9.3}
\contentsline {section}{\numberline {9.4}Twig new student form}{77}{section.9.4}
\contentsline {section}{\numberline {9.5}Controller method (and annotation) to display new student form}{78}{section.9.5}
\contentsline {section}{\numberline {9.6}Controller method to process POST form data}{78}{section.9.6}
\contentsline {section}{\numberline {9.7}Validating form data, and displaying temporary `flash' messages in Twig}{79}{section.9.7}
\contentsline {section}{\numberline {9.8}Three kinds of flash message: notice, warning and error}{80}{section.9.8}
\contentsline {section}{\numberline {9.9}Adding flash display (with CSS) to our Twig template (project \texttt {form02})}{80}{section.9.9}
\contentsline {section}{\numberline {9.10}Adding validation logic to our form processing controller method}{81}{section.9.10}
\contentsline {section}{\numberline {9.11}Postback logic (project \texttt {form03})}{82}{section.9.11}
\contentsline {section}{\numberline {9.12}Extra notes}{86}{section.9.12}
\contentsline {chapter}{\numberline {10}Automatic forms generated from Entities}{87}{chapter.10}
\contentsline {section}{\numberline {10.1}Using the Symfony form generator (project \texttt {form04})}{87}{section.10.1}
\contentsline {section}{\numberline {10.2}The Symfony form generator via Twig}{87}{section.10.2}
\contentsline {section}{\numberline {10.3}Updating \texttt {StudentController-\textgreater {}new()}}{88}{section.10.3}
\contentsline {section}{\numberline {10.4}Postback - form submits to same URL}{91}{section.10.4}
\contentsline {section}{\numberline {10.5}Using form classes (project \texttt {form05})}{92}{section.10.5}
\contentsline {section}{\numberline {10.6}Video tutorials about Symfony forms}{95}{section.10.6}
\contentsline {chapter}{\numberline {11}Customising the display of generated forms}{97}{chapter.11}
\contentsline {section}{\numberline {11.1}First let's Bootstrap this project (project \texttt {form06})}{97}{section.11.1}
\contentsline {section}{\numberline {11.2}Configure Twig to use the Bootstrap theme}{97}{section.11.2}
\contentsline {section}{\numberline {11.3}Add the Bootstrap CSS import into our base Twig template}{98}{section.11.3}
\contentsline {section}{\numberline {11.4}Add the Bootstrap JavaScript import into our base Twig template.}{98}{section.11.4}
\contentsline {section}{\numberline {11.5}Run site and see some Bootstrap styling}{99}{section.11.5}
\contentsline {section}{\numberline {11.6}Adding elements for navigation and page content}{101}{section.11.6}
\contentsline {section}{\numberline {11.7}Add Bootstrap navigation bar}{102}{section.11.7}
\contentsline {section}{\numberline {11.8}Styling list of links in navbar}{104}{section.11.8}
\contentsline {section}{\numberline {11.9}Adding the hamburger-menu and collapsible links}{105}{section.11.9}
\contentsline {chapter}{\numberline {12}Customizing display of Symfony forms}{107}{chapter.12}
\contentsline {section}{\numberline {12.1}Understanding the 3 parts of a form (project \texttt {form07})}{107}{section.12.1}
\contentsline {section}{\numberline {12.2}Using a Twig form-theme template}{108}{section.12.2}
\contentsline {section}{\numberline {12.3}DIY (Do-It-Yourself) form display customisations}{108}{section.12.3}
\contentsline {section}{\numberline {12.4}Customising display of parts of each form field}{109}{section.12.4}
\contentsline {section}{\numberline {12.5}Specifying a form's \textbf {method} and \textbf {action}}{110}{section.12.5}
\contentsline {part}{IV\hspace {1em}Custom Repository Queries with forms}{113}{part.4}
\contentsline {chapter}{\numberline {13}Custom database queries}{115}{chapter.13}
\contentsline {section}{\numberline {13.1}Search for exact property value (project \texttt {query01})}{115}{section.13.1}
\contentsline {section}{\numberline {13.2}Fixtures}{115}{section.13.2}
\contentsline {section}{\numberline {13.3}Add new route and controller method for category search}{117}{section.13.3}
\contentsline {section}{\numberline {13.4}Aside: How to the free `helper' Doctrine methods work?}{118}{section.13.4}
\contentsline {section}{\numberline {13.5}Testing our search by category}{121}{section.13.5}
\contentsline {chapter}{\numberline {14}Custom database queries}{125}{chapter.14}
\contentsline {section}{\numberline {14.1}Search Form for exact property value (project \texttt {query02})}{125}{section.14.1}
\contentsline {section}{\numberline {14.2}The form in Twig template}{127}{section.14.2}
\contentsline {section}{\numberline {14.3}Controller method to process form submission}{128}{section.14.3}
\contentsline {section}{\numberline {14.4}Getting rid of the URL search route}{129}{section.14.4}
\contentsline {chapter}{\numberline {15}Wildcard vs.\nobreakspace {}exact match queries}{131}{chapter.15}
\contentsline {section}{\numberline {15.1}Search Form for partial description match (project \texttt {query03})}{131}{section.15.1}
\contentsline {section}{\numberline {15.2}Custom queries in our Repository class}{132}{section.15.2}
\contentsline {section}{\numberline {15.3}Making wildcard a \textbf {sticky} form}{134}{section.15.3}
\contentsline {part}{V\hspace {1em}Symfony code generation}{135}{part.5}
\contentsline {chapter}{\numberline {16}CRUD controller and templates generation}{137}{chapter.16}
\contentsline {section}{\numberline {16.1}Symfony's CRUD generator (project \texttt {crud-01})}{137}{section.16.1}
\contentsline {section}{\numberline {16.2}What you need to add to your project}{137}{section.16.2}
\contentsline {section}{\numberline {16.3}Generating new Entity class \texttt {Category}}{138}{section.16.3}
\contentsline {section}{\numberline {16.4}Generating CRUD for a new Entity class}{138}{section.16.4}
\contentsline {section}{\numberline {16.5}The generated routes}{139}{section.16.5}
\contentsline {section}{\numberline {16.6}The generated CRUD controller}{140}{section.16.6}
\contentsline {section}{\numberline {16.7}The generated index (a.k.a. list) controller method}{141}{section.16.7}
\contentsline {section}{\numberline {16.8}The generated \texttt {new()} method}{144}{section.16.8}
\contentsline {section}{\numberline {16.9}The generated \texttt {show()} method}{144}{section.16.9}
\contentsline {section}{\numberline {16.10}The generated \texttt {edit()} method}{145}{section.16.10}
\contentsline {section}{\numberline {16.11}The generated \texttt {delete()} method}{146}{section.16.11}
\contentsline {part}{VI\hspace {1em}Sessions}{149}{part.6}
\contentsline {chapter}{\numberline {17}Introduction to Symfony sessions}{151}{chapter.17}
\contentsline {section}{\numberline {17.1}Create a new project from scratch (project \texttt {sessions01})}{151}{section.17.1}
\contentsline {section}{\numberline {17.2}Default controller - hello world}{151}{section.17.2}
\contentsline {section}{\numberline {17.3}Twig foreground/background colours (\texttt {sessions02})}{152}{section.17.3}
\contentsline {section}{\numberline {17.4}Working with sessions in Symfony Controller methods (project \texttt {session03})}{155}{section.17.4}
\contentsline {section}{\numberline {17.5}Symfony's 2 session `bags'}{156}{section.17.5}
\contentsline {section}{\numberline {17.6}Storing values in the session in a controller action}{157}{section.17.6}
\contentsline {section}{\numberline {17.7}Twig function to retrieve values from session}{158}{section.17.7}
\contentsline {section}{\numberline {17.8}Attempt to read \texttt {colors} array property from the session}{158}{section.17.8}
\contentsline {section}{\numberline {17.9}Applying colours in HTML head \texttt {\textless {}style\textgreater {}} element (project \texttt {session04})}{160}{section.17.9}
\contentsline {section}{\numberline {17.10}Testing whether an attribute is present in the current session}{162}{section.17.10}
\contentsline {section}{\numberline {17.11}Removing an item from the session attribute bag}{162}{section.17.11}
\contentsline {section}{\numberline {17.12}Clearing all items in the session attribute bag}{162}{section.17.12}
\contentsline {chapter}{\numberline {18}Working with a session `basket' of products}{163}{chapter.18}
\contentsline {section}{\numberline {18.1}Shopping cart of products (project \texttt {session05})}{163}{section.18.1}
\contentsline {section}{\numberline {18.2}Create a new project with the required packages}{163}{section.18.2}
\contentsline {section}{\numberline {18.3}Create a Product entity \& generate its CRUD}{164}{section.18.3}
\contentsline {section}{\numberline {18.4}Homepage - link to products home}{164}{section.18.4}
\contentsline {section}{\numberline {18.5}Basket index: list basket contents (project \texttt {sessions07})}{165}{section.18.5}
\contentsline {section}{\numberline {18.6}Controller method - \texttt {clear()}}{166}{section.18.6}
\contentsline {section}{\numberline {18.7}Debugging sessions in Twig}{167}{section.18.7}
\contentsline {section}{\numberline {18.8}Adding a object to the basket}{168}{section.18.8}
\contentsline {section}{\numberline {18.9}The delete action method}{169}{section.18.9}
\contentsline {section}{\numberline {18.10}The Twig template for the basket index action}{170}{section.18.10}
\contentsline {section}{\numberline {18.11}Adding useful links to our \texttt {base.html.twig} template}{173}{section.18.11}
\contentsline {section}{\numberline {18.12}Adding the `add to basket' link in the list of products}{173}{section.18.12}
\contentsline {part}{VII\hspace {1em}Security and Authentication}{175}{part.7}
\contentsline {chapter}{\numberline {19}Quickstart Symfony security}{177}{chapter.19}
\contentsline {section}{\numberline {19.1}Learn about Symfony security}{177}{section.19.1}
\contentsline {section}{\numberline {19.2}New project with open and secured routes (project \texttt {security01})}{177}{section.19.2}
\contentsline {section}{\numberline {19.3}Create new project and add the security bundle library}{177}{section.19.3}
\contentsline {section}{\numberline {19.4}Make a Default controller}{178}{section.19.4}
\contentsline {section}{\numberline {19.5}Make a secured Admin controller}{178}{section.19.5}
\contentsline {section}{\numberline {19.6}Core features about Symfony security}{181}{section.19.6}
\contentsline {section}{\numberline {19.7}Generating the special \texttt {User} Entity class (project \texttt {security02})}{182}{section.19.7}
\contentsline {section}{\numberline {19.8}Review the changes to the \texttt {/config/packages/security.yml} file}{183}{section.19.8}
\contentsline {section}{\numberline {19.9}Migrate new \texttt {User} class to your database}{183}{section.19.9}
\contentsline {section}{\numberline {19.10}Make some \texttt {User} fixtures}{183}{section.19.10}
\contentsline {section}{\numberline {19.11}Run and check your fixtures}{186}{section.19.11}
\contentsline {section}{\numberline {19.12}Creating a Login form}{186}{section.19.12}
\contentsline {section}{\numberline {19.13}Check the new routes}{187}{section.19.13}
\contentsline {section}{\numberline {19.14}Allow \textbf {any} user to view the login form}{187}{section.19.14}
\contentsline {section}{\numberline {19.15}Clear cache \& visit \texttt {/admin}}{188}{section.19.15}
\contentsline {section}{\numberline {19.16}Using the \texttt {/logout} route}{190}{section.19.16}
\contentsline {section}{\numberline {19.17}Finding and using the internal login/logout route names in \texttt {SecurityController}}{190}{section.19.17}
\contentsline {chapter}{\numberline {20}Security users from database}{193}{chapter.20}
\contentsline {section}{\numberline {20.1}Improving UserFixtures with a \texttt {createUser(...)} method (project \texttt {security03})}{193}{section.20.1}
\contentsline {section}{\numberline {20.2}Loading the fixtures}{194}{section.20.2}
\contentsline {section}{\numberline {20.3}Using SQL from CLI to see users in DB}{195}{section.20.3}
\contentsline {chapter}{\numberline {21}Custom login page}{197}{chapter.21}
\contentsline {section}{\numberline {21.1}A D.I.Y. (customisable) login form (project \texttt {security04})}{197}{section.21.1}
\contentsline {section}{\numberline {21.2}Simplifying the generated login Twig template}{197}{section.21.2}
\contentsline {section}{\numberline {21.3}CSRF (Cross Site Request Forgery) protection}{198}{section.21.3}
\contentsline {section}{\numberline {21.4}Display any errors}{199}{section.21.4}
\contentsline {section}{\numberline {21.5}Custom login form when attempting to access \texttt {/admin}}{200}{section.21.5}
\contentsline {section}{\numberline {21.6}Path for successful login}{200}{section.21.6}
\contentsline {chapter}{\numberline {22}Custom AccessDeniedException handler}{203}{chapter.22}
\contentsline {section}{\numberline {22.1}Symfony documentation for 403 access denied exception}{203}{section.22.1}
\contentsline {section}{\numberline {22.2}Declaring our handler (project \texttt {security05})}{203}{section.22.2}
\contentsline {section}{\numberline {22.3}The exception handler class}{204}{section.22.3}
\contentsline {chapter}{\numberline {23}Twig and logging}{207}{chapter.23}
\contentsline {section}{\numberline {23.1}Getting reference to Twig and Logger objects}{207}{section.23.1}
\contentsline {section}{\numberline {23.2}Using Twig for access denied message (project \texttt {security06})}{207}{section.23.2}
\contentsline {section}{\numberline {23.3}The Twig page}{208}{section.23.3}
\contentsline {section}{\numberline {23.4}Terminal log}{210}{section.23.4}
\contentsline {section}{\numberline {23.5}Learn more about logger and exceptions}{210}{section.23.5}
\contentsline {chapter}{\numberline {24}User roles and role hierarchies}{211}{chapter.24}
\contentsline {section}{\numberline {24.1}Simplifying roles with a hierarchy (project \texttt {security07})}{211}{section.24.1}
\contentsline {section}{\numberline {24.2}Modify fixtures}{212}{section.24.2}
\contentsline {section}{\numberline {24.3}Removing default adding of \texttt {ROLE\_USER} if using a hierarchy}{212}{section.24.3}
\contentsline {section}{\numberline {24.4}Allowing easy switching of users when debugging}{213}{section.24.4}
\contentsline {chapter}{\numberline {25}Customising view based on logged-in user}{215}{chapter.25}
\contentsline {section}{\numberline {25.1}Twig nav links when logged in (project \texttt {security08})}{215}{section.25.1}
\contentsline {section}{\numberline {25.2}Getting reference to the current user in a Controller}{217}{section.25.2}
\contentsline {part}{VIII\hspace {1em}Entity associations (one-to-many relationships etc.)}{219}{part.8}
\contentsline {chapter}{\numberline {26}Database relationships (Doctrine associations)}{221}{chapter.26}
\contentsline {section}{\numberline {26.1}Information about Symfony 4 and databases}{221}{section.26.1}
\contentsline {section}{\numberline {26.2}Create a new project from scratch (project \texttt {associations01})}{221}{section.26.2}
\contentsline {section}{\numberline {26.3}Categories for Products}{222}{section.26.3}
\contentsline {section}{\numberline {26.4}Defining the many-to-one relationship from Product to Category}{222}{section.26.4}
\contentsline {section}{\numberline {26.5}How to allow \texttt {null} for a Product's category}{223}{section.26.5}
\contentsline {section}{\numberline {26.6}Adding the optional one-to-many relationship from Category to Product}{224}{section.26.6}
\contentsline {section}{\numberline {26.7}Create and migrate DB schema}{224}{section.26.7}
\contentsline {section}{\numberline {26.8}Generate CRUD for Product and Category}{225}{section.26.8}
\contentsline {section}{\numberline {26.9}Add Category selection in Product form}{225}{section.26.9}
\contentsline {section}{\numberline {26.10}Add small and large item Category}{227}{section.26.10}
\contentsline {section}{\numberline {26.11}Drop-down menu of categories when creating/editing \texttt {Product}s}{227}{section.26.11}
\contentsline {section}{\numberline {26.12}Adding display of Category to list and show Product}{228}{section.26.12}
\contentsline {section}{\numberline {26.13}toString() method}{230}{section.26.13}
\contentsline {section}{\numberline {26.14}Setup relationship via \texttt {make}}{230}{section.26.14}
\contentsline {chapter}{\numberline {27}Many-to-one (e.g.\nobreakspace {}Products for a single Category)}{233}{chapter.27}
\contentsline {section}{\numberline {27.1}Basic list products for current Category (project \texttt {associations02})}{233}{section.27.1}
\contentsline {section}{\numberline {27.2}Add \texttt {getProducts()} for Entity Category}{233}{section.27.2}
\contentsline {section}{\numberline {27.3}Add a \texttt {\_\_toString()} for Entity Products}{234}{section.27.3}
\contentsline {section}{\numberline {27.4}Make Category form type add \texttt {products} property}{234}{section.27.4}
\contentsline {section}{\numberline {27.5}Adding a nicer list of Products for Category show page}{235}{section.27.5}
\contentsline {section}{\numberline {27.6}Improving the Edit form (project \texttt {associations03})}{238}{section.27.6}
\contentsline {section}{\numberline {27.7}Creating related objects as Fixtures (project \texttt {associations04})}{241}{section.27.7}
\contentsline {section}{\numberline {27.8}Using Joins in custom Repository classes}{242}{section.27.8}
\contentsline {chapter}{\numberline {28}Logged-in user stored as item author}{245}{chapter.28}
\contentsline {section}{\numberline {28.1}Getting User object for currently logged-in user}{245}{section.28.1}
\contentsline {section}{\numberline {28.2}Simple example: Users and their county (\texttt {associations05})}{246}{section.28.2}
\contentsline {section}{\numberline {28.3}Add toString method to \texttt {User}}{248}{section.28.3}
\contentsline {section}{\numberline {28.4}Use currently logged-in user as author}{248}{section.28.4}
\contentsline {section}{\numberline {28.5}Protect CRUD so must be logged in}{249}{section.28.5}
\contentsline {part}{IX\hspace {1em}PHPDocumentor (2)}{251}{part.9}
\contentsline {chapter}{\numberline {29}PHPDocumentor}{253}{chapter.29}
\contentsline {section}{\numberline {29.1}Why document code?}{253}{section.29.1}
\contentsline {section}{\numberline {29.2}Self-documenting code}{253}{section.29.2}
\contentsline {section}{\numberline {29.3}PHPDocumentor 2}{254}{section.29.3}
\contentsline {section}{\numberline {29.4}Installing PHPDocumentor 2 - the PHAR}{254}{section.29.4}
\contentsline {section}{\numberline {29.5}Installing PHPDocumentor 2 - via Composer}{254}{section.29.5}
\contentsline {section}{\numberline {29.6}DocBlock comments}{254}{section.29.6}
\contentsline {section}{\numberline {29.7}Generating the documentation}{255}{section.29.7}
\contentsline {section}{\numberline {29.8}Using an XML configuration file \texttt {phpdoc.dist.xml}}{255}{section.29.8}
\contentsline {section}{\numberline {29.9}WARNING - PHPStorm default comments}{256}{section.29.9}
\contentsline {section}{\numberline {29.10}TODO - special treatment}{257}{section.29.10}
\contentsline {part}{X\hspace {1em}Symfony Testing with Codeception}{259}{part.10}
\contentsline {chapter}{\numberline {30}Unit testing in Symfony with Codeception}{261}{chapter.30}
\contentsline {section}{\numberline {30.1}Codeception Open Source BDD project}{261}{section.30.1}
\contentsline {section}{\numberline {30.2}Adding Codeception to an existing project (project \texttt {codeception01})}{261}{section.30.2}
\contentsline {section}{\numberline {30.3}Installing the required modules}{264}{section.30.3}
\contentsline {section}{\numberline {30.4}What Codeception has added to our project}{265}{section.30.4}
\contentsline {chapter}{\numberline {31}Acceptance Tests}{267}{chapter.31}
\contentsline {section}{\numberline {31.1}Test for \texttt {home\ page} text at \texttt {/} (project \texttt {codeception02})}{267}{section.31.1}
\contentsline {section}{\numberline {31.2}Run the test (fail - server not running)}{268}{section.31.2}
\contentsline {section}{\numberline {31.3}Run the test (pass, when server running)}{269}{section.31.3}
\contentsline {section}{\numberline {31.4}From red to green}{269}{section.31.4}
\contentsline {section}{\numberline {31.5}Make green - add link to \texttt {about} page in base Twig template}{271}{section.31.5}
\contentsline {section}{\numberline {31.6}Annotation style data provider to test multiple data (project \texttt {codeception03})}{271}{section.31.6}
\contentsline {section}{\numberline {31.7}Traditional Data Provider syntax}{273}{section.31.7}
\contentsline {section}{\numberline {31.8}Common assertions for Acceptance tests}{273}{section.31.8}
\contentsline {chapter}{\numberline {32}Filling out forms}{275}{chapter.32}
\contentsline {section}{\numberline {32.1}Setup database (project \texttt {codeception04})}{275}{section.32.1}
\contentsline {section}{\numberline {32.2}View the Twig template for a new Recipe}{275}{section.32.2}
\contentsline {section}{\numberline {32.3}Cest to enter a new recipe}{276}{section.32.3}
\contentsline {chapter}{\numberline {33}Codeception Symfony DB testing}{279}{chapter.33}
\contentsline {section}{\numberline {33.1}Adding Symfony and Doctrine to the settings (project \texttt {codeception05})}{279}{section.33.1}
\contentsline {section}{\numberline {33.2}Test Users in DB from Fixtures}{280}{section.33.2}
\contentsline {section}{\numberline {33.3}Check DB reset after each test}{281}{section.33.3}
\contentsline {section}{\numberline {33.4}Add DB counts to our form-filling Acceptance test (project \texttt {codeception06})}{282}{section.33.4}
\contentsline {part}{XI\hspace {1em}Symfony Testing}{285}{part.11}
\contentsline {chapter}{\numberline {34}Unit testing in Symfony}{287}{chapter.34}
\contentsline {section}{\numberline {34.1}Testing in Symfony}{287}{section.34.1}
\contentsline {section}{\numberline {34.2}Installing Simple-PHPUnit (project \texttt {test01})}{287}{section.34.2}
\contentsline {section}{\numberline {34.3}Completing the installation}{288}{section.34.3}
\contentsline {section}{\numberline {34.4}Running Simple-PHPUnit}{289}{section.34.4}
\contentsline {section}{\numberline {34.5}Testing other classes (project \texttt {test02})}{290}{section.34.5}
\contentsline {section}{\numberline {34.6}The class to test our calculator}{290}{section.34.6}
\contentsline {section}{\numberline {34.7}Using a data provider to test with multiple datasets (project \texttt {test03})}{292}{section.34.7}
\contentsline {section}{\numberline {34.8}Configuring testing reports (project \texttt {test04})}{293}{section.34.8}
\contentsline {section}{\numberline {34.9}Testing for exceptions (project \texttt {test07})}{295}{section.34.9}
\contentsline {section}{\numberline {34.10}PHPUnit \texttt {expectException(...)}}{297}{section.34.10}
\contentsline {section}{\numberline {34.11}PHPUnit annotation comment \texttt {@expectedException}}{298}{section.34.11}
\contentsline {section}{\numberline {34.12}Testing for custom Exception classes}{298}{section.34.12}
\contentsline {section}{\numberline {34.13}Checking Types with assertions}{300}{section.34.13}
\contentsline {section}{\numberline {34.14}Same vs.\nobreakspace {}Equals}{300}{section.34.14}
\contentsline {chapter}{\numberline {35}Code coverage and xDebug}{303}{chapter.35}
\contentsline {section}{\numberline {35.1}Code Coverage}{303}{section.35.1}
\contentsline {section}{\numberline {35.2}Generating Code Coverage HTML report}{304}{section.35.2}
\contentsline {section}{\numberline {35.3}Tailoring the `whitelist'}{306}{section.35.3}
\contentsline {chapter}{\numberline {36}Web testing}{307}{chapter.36}
\contentsline {section}{\numberline {36.1}Testing controllers with \texttt {WebTestCase} (project \texttt {test05})}{307}{section.36.1}
\contentsline {section}{\numberline {36.2}Automating a test for the home page contents}{308}{section.36.2}
\contentsline {section}{\numberline {36.3}Normalise content to lowercase (project \texttt {test06})}{310}{section.36.3}
\contentsline {section}{\numberline {36.4}Test multiple pages with a data provider}{311}{section.36.4}
\contentsline {section}{\numberline {36.5}Testing links (project \texttt {test08})}{312}{section.36.5}
\contentsline {section}{\numberline {36.6}Issue with routes that end with a forward slash \texttt {/}}{315}{section.36.6}
\contentsline {subsection}{\numberline {36.6.1}Solution 1: Ensure url pattern in test method exactly matches router url pattern}{316}{subsection.36.6.1}
\contentsline {subsection}{\numberline {36.6.2}Solution 2: Instruct client to `follow redirects'}{316}{subsection.36.6.2}
\contentsline {chapter}{\numberline {37}Testing web forms}{319}{chapter.37}
\contentsline {section}{\numberline {37.1}Testing forms (project \texttt {test09})}{319}{section.37.1}
\contentsline {section}{\numberline {37.2}Test we can get a reference to the form}{323}{section.37.2}
\contentsline {section}{\numberline {37.3}Submitting the form}{324}{section.37.3}
\contentsline {section}{\numberline {37.4}Entering form values then submitting}{324}{section.37.4}
\contentsline {section}{\numberline {37.5}Testing we get the correct result via form submission}{326}{section.37.5}
\contentsline {section}{\numberline {37.6}Selecting form, entering values and submitting in one step}{327}{section.37.6}
\contentsline {part}{XII\hspace {1em}Appendices}{329}{part.12}
\contentsline {chapter}{\numberline {A}Software required for Symfony development}{331}{appendix.A}
\contentsline {section}{\numberline {A.1}Don't confuse different software tools}{331}{section.A.1}
\contentsline {section}{\numberline {A.2}Software tools}{332}{section.A.2}
\contentsline {section}{\numberline {A.3}Test software by creating a new Symfony 4 project}{332}{section.A.3}
\contentsline {chapter}{\numberline {B}PHP Windows setup}{333}{appendix.B}
\contentsline {section}{\numberline {B.1}Check if you have PHP installed and working}{333}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Download the latest version of PHP}{333}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}Add the \textbf {path} to \texttt {php.exe} to your System environment variables}{336}{section.B.2}
\contentsline {section}{\numberline {B.3}Check your \texttt {php.ini} file}{338}{section.B.3}
\contentsline {section}{\numberline {B.4}PHP Info \& SQL driver test}{338}{section.B.4}
\contentsline {chapter}{\numberline {C}The Composer andd Symfonhy command line tools}{341}{appendix.C}
\contentsline {section}{\numberline {C.1}Composer}{341}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Windows Composer install}{341}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Windows Composer install}{342}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Symfony command line tool}{342}{section.C.2}
\contentsline {chapter}{\numberline {D}Software tools}{343}{appendix.D}
\contentsline {section}{\numberline {D.1}PHPStorm editor}{343}{section.D.1}
\contentsline {section}{\numberline {D.2}MySQL Workbench}{343}{section.D.2}
\contentsline {section}{\numberline {D.3}Git}{344}{section.D.3}
\contentsline {section}{\numberline {D.4}Git Windows installation}{345}{section.D.4}
\contentsline {chapter}{\numberline {E}The fully-featured Symfony 4 demo}{347}{appendix.E}
\contentsline {section}{\numberline {E.1}Visit Github repo for full Symfony demo}{347}{section.E.1}
\contentsline {section}{\numberline {E.2}Git steps for download (clone)}{347}{section.E.2}
\contentsline {section}{\numberline {E.3}Non-git download}{348}{section.E.3}
\contentsline {section}{\numberline {E.4}Install dependencies}{348}{section.E.4}
\contentsline {section}{\numberline {E.5}Run the demo}{348}{section.E.5}
\contentsline {section}{\numberline {E.6}View demo in browser}{349}{section.E.6}
\contentsline {section}{\numberline {E.7}Explore the code in PHPStorm}{349}{section.E.7}
\contentsline {section}{\numberline {E.8}Switch demo from SQLite to MySQL}{349}{section.E.8}
\contentsline {section}{\numberline {E.9}Running the tests in the SF4 demo}{351}{section.E.9}
\contentsline {section}{\numberline {E.10}Run the tests}{351}{section.E.10}
\contentsline {section}{\numberline {E.11}Explore directory \texttt {/tests}}{352}{section.E.11}
\contentsline {section}{\numberline {E.12}Learn more}{353}{section.E.12}
\contentsline {chapter}{\numberline {F}Solving problems with Symfony }{355}{appendix.F}
\contentsline {section}{\numberline {F.1}No home page loading}{355}{section.F.1}
\contentsline {section}{\numberline {F.2}``Route not Found'' error after adding new controller method}{356}{section.F.2}
\contentsline {section}{\numberline {F.3}Issues with timezone}{356}{section.F.3}
\contentsline {section}{\numberline {F.4}Issues with Symfony 3 and PHPUnit.phar}{356}{section.F.4}
\contentsline {section}{\numberline {F.5}PHPUnit installed via Composer}{357}{section.F.5}
\contentsline {chapter}{\numberline {G}Publish via Fortrabbit (PHP as a service)}{359}{appendix.G}
\contentsline {section}{\numberline {G.1}SSH key}{359}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}Windows SSH key setup}{359}{subsection.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}Mac SSH key setup}{359}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Linux SSH key setup}{359}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Fortrabbit}{360}{subsection.G.1.4}
\contentsline {section}{\numberline {G.2}Creating a new web App}{362}{section.G.2}
\contentsline {section}{\numberline {G.3}Cloning and populating your Git repo}{364}{section.G.3}
\contentsline {section}{\numberline {G.4}Fixing the Fixtures issue}{366}{section.G.4}
\contentsline {section}{\numberline {G.5}Fixing the Apache \texttt {.htaccess} issue}{367}{section.G.5}
\contentsline {section}{\numberline {G.6}Adding, committing and pushing the project files to the repo}{367}{section.G.6}
\contentsline {section}{\numberline {G.7}SHH CLI Termial to migrate and install DB fixtures}{370}{section.G.7}
\contentsline {section}{\numberline {G.8}Symfony project should now by fully deployed}{373}{section.G.8}
\contentsline {chapter}{\numberline {H}Quick setup for new `blog' project }{375}{appendix.H}
\contentsline {section}{\numberline {H.1}Create a new project, e.g.\nobreakspace {}`blog'}{375}{section.H.1}
\contentsline {section}{\numberline {H.2}Set up your localhost browser shortcut to for \texttt {app\_dev.php}}{375}{section.H.2}
\contentsline {section}{\numberline {H.3}Add \texttt {run} shortcut to your Composer.json scripts}{375}{section.H.3}
\contentsline {section}{\numberline {H.4}Change directories and run the app}{376}{section.H.4}
\contentsline {section}{\numberline {H.5}Remove default content}{376}{section.H.5}
\contentsline {chapter}{\numberline {I}Steps to download code and get website up and running}{377}{appendix.I}
\contentsline {section}{\numberline {I.1}First get the source code}{377}{section.I.1}
\contentsline {subsection}{\numberline {I.1.1}Getting code from a zip archive}{377}{subsection.I.1.1}
\contentsline {subsection}{\numberline {I.1.2}Getting code from a Git respository}{377}{subsection.I.1.2}
\contentsline {section}{\numberline {I.2}Once you have the source code (with vendor) do the following}{378}{section.I.2}
\contentsline {section}{\numberline {I.3}Run the webserver}{378}{section.I.3}
\contentsline {chapter}{\numberline {J}About \texttt {parameters.yml} and \texttt {config.yml} }{379}{appendix.J}
\contentsline {section}{\numberline {J.1}Project (and deployment) specific settings in (\texttt {/app/config/parameters.yml})}{379}{section.J.1}
\contentsline {section}{\numberline {J.2}More general project configuration (\texttt {/app/config/config.yml})}{380}{section.J.2}
\contentsline {chapter}{\numberline {K}Setting up for MySQL Database }{381}{appendix.K}
\contentsline {section}{\numberline {K.1}Declaring the parameters for the database (\texttt {parameters.yml})}{381}{section.K.1}
\contentsline {chapter}{\numberline {L}Setting up for SQLIte Database }{383}{appendix.L}
\contentsline {section}{\numberline {L.1}NOTE regarding FIXTURES}{383}{section.L.1}
\contentsline {section}{\numberline {L.2}SQLite suitable for most small-medium websites}{383}{section.L.2}
\contentsline {section}{\numberline {L.3}Create directory where SQLite database will be stored}{384}{section.L.3}
\contentsline {section}{\numberline {L.4}Declaring the parameters for the database (\texttt {parameters.yml})}{384}{section.L.4}
\contentsline {section}{\numberline {L.5}Setting project configuraetion to work with the SQLite database driver and path (\texttt {/app/config/config.yml})}{384}{section.L.5}
\contentsline {chapter}{\numberline {M}Setting up Adminer for DB GUI interaction }{387}{appendix.M}
\contentsline {section}{\numberline {M.1}Adminer - small and simple DB GUI}{387}{section.M.1}
\contentsline {section}{\numberline {M.2}Getting Adminer}{388}{section.M.2}
\contentsline {section}{\numberline {M.3}Setting up}{388}{section.M.3}
\contentsline {section}{\numberline {M.4}Running Adminer}{388}{section.M.4}
\contentsline {chapter}{\numberline {N}Avoiding issues of SQL reserved words in entity and property names}{391}{appendix.N}
\contentsline {chapter}{\numberline {O}Transcript of interactive entity generation }{393}{appendix.O}
\contentsline {chapter}{\numberline {P}Killing `php' processes in OS X}{395}{appendix.P}
\contentsline {chapter}{\numberline {Q}Docker and Symfony projects}{397}{appendix.Q}
\contentsline {section}{\numberline {Q.1}Setup}{397}{section.Q.1}
\contentsline {section}{\numberline {Q.2}Dockerfile}{397}{section.Q.2}
\contentsline {section}{\numberline {Q.3}Build your Docker image}{398}{section.Q.3}
\contentsline {section}{\numberline {Q.4}Run a Container process based on your image (exposing HTTP port 80)}{398}{section.Q.4}
\contentsline {section}{\numberline {Q.5}Alternative \texttt {Dockerfile} for a basic PHP application, using Apache}{398}{section.Q.5}
\contentsline {section}{\numberline {Q.6}Create config file for Apache}{399}{section.Q.6}
\contentsline {section}{\numberline {Q.7}Other Docker reference stuff}{399}{section.Q.7}
\contentsline {subsection}{\numberline {Q.7.1}Docker Images}{399}{subsection.Q.7.1}
\contentsline {subsection}{\numberline {Q.7.2}Containers}{400}{subsection.Q.7.2}
\contentsline {subsection}{\numberline {Q.7.3}New Image from current (changed) state of a running Container}{400}{subsection.Q.7.3}
\contentsline {subsection}{\numberline {Q.7.4}Exposing HTTP ports for Containers running web application servers}{401}{subsection.Q.7.4}
\contentsline {section}{\numberline {Q.8}Useful reference sites}{401}{section.Q.8}
\contentsline {chapter}{\numberline {R}xDebug for Windows }{403}{appendix.R}
\contentsline {section}{\numberline {R.1}Steps for Windows}{403}{section.R.1}
\contentsline {section}{\numberline {R.2}Steps for Linux/Mac}{403}{section.R.2}
\contentsline {section}{\numberline {R.3}Use the xDebug wizard!}{404}{section.R.3}
\contentsline {section}{\numberline {R.4}PHP Function \texttt {phpinfo()}}{405}{section.R.4}
\contentsline {section}{\numberline {R.5}More information}{406}{section.R.5}
\contentsline {chapter}{List of References}{407}{appendix*.99}
